分包：
	dbutil:连接数据库以及数据库增删改方法的封装
	entity：实体类，与数据库的表相对应
	dao:操作数据库的接口
	dao.impl:操作数据库的接口的实现类
	help:帮助类，辅助类
	service：业务逻辑接口包
	service.impl:业务逻辑接口实现类包
	view:界面包
	test:测试包
	
  (推荐写法)
 * 1:先写底层: 接口层-- 对数据的一些增删改查的一些方法
 * 2:view--  view层里面需要什么,  
 * 3:control
 * 重点:在写代码之前必须必须要把数据库字段设计好


电影购票

【注册登录】

登录之后
1.电影列表（电影相关的文字介绍）
2 电影详情（电影评分、演员介绍、更多评论）
3.选择电影院
4.选择场次
5.选择座位
6.支付-生成电影票


系统流程
-------------------启动----------------------
欢迎进入万达购票系统
1.登录
2.注册
3.退出
-------------------登录-----------------------
请输入账号：
请输入密码：
-------------------注册-----------------------
请输入账号：
请输入密码：
请确定密码：

-------------------登录成功【首页】-----------------------
1.购票
2.电影查询
3.充值
4.我的电影票【评论】
5.个人信息
6.退出



-------------------电影-----------------------（提高分：分页功能）
请选择电影：
1.侏罗纪公园 （类型）
2.复联3  （类型）
3.钢铁侠 （类型）



8.上页
9.下页

-------------------电影详情----------------------- 
钢铁侠
演员：
时长：
类型：
电影简介：
上映时间：
评分：
评论：
多少人想看：

1.购票
-------------------影院选择-----------------------
1.万达
  地址：
2.上影
  地址：
3.百脑汇
  地址：
4.中影
  地址：

-------------------场次选择-----------------------

1.1号厅[13:00 - 14:00]
2.2号厅[13:00 - 14:00]
3.3号厅[13:00 - 14:00]

-------------------座位选择-----------------------
 
===========大屏幕===========
1.[_] 2.[_] 3.[_] 4.[x] 5.[x] 6.[x] 7.[_] 8.[x]
9.[_] 2.[_] 3.[_] 4.[x] 5.[x] 6.[x] 7.[_] 16.[x]
17.[_] 2.[_] 3.[_] 4.[x] 5.[x] 6.[x] 7.[_] 8.[x]
1.[_] 2.[_] 3.[_] 4.[x] 5.[x] 6.[x] 7.[_] 8.[x]
1.[_] 2.[_] 3.[_] 4.[x] 5.[x] 6.[x] 7.[_] 8.[x]
1.[_] 2.[_] 3.[_] 4.[x] 5.[x] 6.[x] 7.[_] 8.[x]
1.[_] 2.[_] 3.[_] 4.[x] 5.[x] 6.[x] 7.[_] 8.[x]
1.[_] 2.[_] 3.[_] 4.[x] 5.[x] 6.[x] 7.[_] 8.[x]


-------------------电影票-----------------------

电影：
影院：
影厅：
座位：
金额：

1.购买--【yes：完成，no：提示余额不足】
2.充值
3.返回

-------------------充值-----------------------
输入充值金额：
（充值成功）




管理员页面

-------------------【后台首页】-----------------------

1.电影管理
2.影院管理
3.影厅管理
4.场次管理
5.订单管理【影票】
vip【选做】

6.退出


-------------------数据库表-----------------------
用户信息、
场次信息、
影票信息
用户表，
（id，name，password，性别，手机，......）
电影表，
（id，电影名，演员，时长，类型，上映时间，评分，简介 ）
影院表，
 (id，影院名，地址，城市)
影厅表，
 (id，影厅名，影院id)
场次表，
（id，电影id，放映时间，价格，影厅id）
影票表，
（id，选座位id，场次id，用户id，支付价格，状态）
评论表
（id，评论内容，电影id，评论时间，用户id）



